# medical-records-system

./: .gitignore  README.md
backend/src/MedicalRecords.Application/: MedicalRecords.Application.csproj
backend/src/MedicalRecords.Application/Admin/: AdminApprovalsRequest.cs  AdminApprovalsResponse.cs  AdminAuditRequest.cs  AdminAuditResponse.cs  AdminDashboardResponse.cs  AdminUserDto.cs  AdminUsersRequest.cs  AdminUsersResponse.cs  ApproveUserRequest.cs  IAdminService.cs  IApprovalGuard.cs  RejectUserRequest.cs
backend/src/MedicalRecords.Application/Appointments/: AppointmentDtos.cs  DoctorAvailabilityDtos.cs  IAppointmentService.cs
backend/src/MedicalRecords.Application/Audit/: AuditEventCreate.cs  IAuditService.cs
backend/src/MedicalRecords.Application/Auth/: IAuthService.cs  LoginRequest.cs  LoginResponse.cs  MeResponse.cs  RegisterRequest.cs  RegisterResponse.cs
backend/src/MedicalRecords.Application/Common/: IRepository.cs
backend/src/MedicalRecords.Application/Consent/: AccessDto.cs  DoctorLookupDto.cs  GrantAccessRequest.cs  IConsentService.cs  RevokeAccessRequest.cs
backend/src/MedicalRecords.Application/Entries/: CreateMedicalEntryRequest.cs  IMedicalEntryService.cs  MedicalEntryDto.cs
backend/src/MedicalRecords.Application/Metadata/: IMetadataService.cs  SpecialtyDto.cs
backend/src/MedicalRecords.Application/Pharmacy/: IPharmacyService.cs
backend/src/MedicalRecords.Application/Prescriptions/: CreatePrescriptionItemRequest.cs  CreatePrescriptionRequest.cs  IPrescriptionService.cs  PrescriptionDto.cs  PrescriptionItemDto.cs  UpdatePrescriptionDraftRequest.cs  UpdatePrescriptionItemRequest.cs
backend/src/MedicalRecords.Infrastructure/: MedicalRecords.Infrastructure.csproj
web/: README.md  (+4 more)
(+189 files in other folders)
